@import "./variables.sass"
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap')

h1, h2, h3, h4, span, strong
  color: $primary-text
  font-weight: bold
  font-family: 'Open Sans', sans-serif
.primary-text
  color: $primary-text
  background: $primary-text-invert
  text-align: center
.monospace
  font-family: monospace
.content-wrapper
  display: flex
  justify-content: center
.animate-fade-in
  animation: 0.75s ease normal fade-in
.animate-rotate
  animation: 5s ease infinite rotate
.animate-flip
  animation: 10s ease infinite flip

@for $bubble from 1 through $total-bubbles
  @keyframes move-#{$bubble}
    #{random(30) + 30}%
      transform: translate(#{random(100) - 50}vw, #{random(100) - 50}vh) scale((random(3)) * 0.01)

@keyframes fade-in
  0%
    opacity: 0
    transform: scale(0)
  100%
    opacity: 1
    transform: scale(1)
@keyframes rotate
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(90deg)
  50%
    transform: rotate(180deg)
  75%
    transform: rotate(90deg)
  100%
    transform: rotate(0deg)
@keyframes flip
  0%
    transform: scaleX(1)
  50%
    transform: scaleX(-1)
  100%
    transform: scaleX(1)

@keyframes slide-left
  from
    transform: translateX(10px)
  to
    transform: translateX(0)
@keyframes slide-right
  from
    transform: translateX(0)
  to
    transform: translateX(10px)
