@import "~bulma/sass/utilities/_all"

$primary: #8c67ef
$primary-invert: findColorInvert($primary)
$twitter: #4099FF
$twitter-invert: findColorInvert($twitter)
$primary-text: #eae5e5
$primary-text-invert: findColorInvert($primary-text)

$colors: ("white": ($white, $black),"black": ($black, $white),"light": ($light, $light-invert),"dark": ($dark, $dark-invert),"primary": ($primary, $primary-invert),"info": ($info, $info-invert),"success": ($success, $success-invert),"warning": ($warning, $warning-invert),"danger": ($danger, $danger-invert),"twitter": ($twitter, $twitter-invert))

$link: $primary
$link-invert: $primary-invert
$link-focus-border: $primary
$text-primary: #454647
$text-dark: #282829

@import "~bulma"
@import "~buefy/src/scss/buefy"
